<!DOCTYPE html>
<html>
<head>
    <title>Eletrodomésticos e especificações</title>
    <style>
        /* Estilos para el contenedor principal */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para el encabezado */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Estilos para la sección de electrodomésticos */
        .appliance-section {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .appliance {
            margin: 10px;
            border: 2px solid #333;
            padding: 10px;
            text-align: center;
        }

        /* Estilos para las imágenes */
        .appliance img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Eletrodomésticos e especificações</h1>
        </div>
        <div class="appliance-section">
            <div class="appliance">
                <img src="maquinadelavar.png" alt="Maquina de lavar"width="150" height="150"/>
                <h2>Maquina de lavar</h2>
                <p>Especificações:</p>
                <ul>
                    <li>Capacidade: 8 kg</li>
                    <li>Velocidade de rotação: 1200 RPM</li>
                    <li>Preço: $499</li>
                </ul>
            </div>
            <div class="appliance">
                <img src="geladeira.png" alt="Geladeira"width="150" height="150"/>
                <h2>Geladeira</h2>
                <p>Especificações:</p>
                <ul>
                    <li>Capacidade: 20 pes cúbicos</li>
                    <li>Dispensador de água e gelo</li>
                
                    <li>Preço: $799</li>
                </ul>
            </div>
            <div class="appliance">
                <img src="microondas.png" alt="Microondas"width="150" height="150"/>
                <h2>Microondas</h2>
                <p>Especificações:</p>
                <ul>
                    <li>Poder: 1000 W</li>
                    <li>Capacidade: 1.2 pes cúbicos</li>
                    <li>Preço: $99</li>
                </ul>
            </div>
        <div class="appliance">
            <img src="chuveiro.png" alt="Geladeira"width="150" height="150"/>
            <h2>Chuveiro</h2>
            <p>Especificações:</p>
            <ul>
                <li>poder:550W</li>
                <li>material:Plásticos de engenharia e ligas de metal</li>
            
                <li>Preço: $199</li>
            </ul>
        </div>
        <div class="appliance">
            <img src="tv.png" alt="tv"width="150" height="150"/>
            <h2>Smart TV</h2>
            <p>Especificações:</p>
            <ul>
                <li>Dimensões do produto: 48D x 173W x 712H centímetros</li>
                <li>Resolução: 1080p</li>
                <li>Taxa de atualização: 60</li>
                <li>Componentes incluídos: CONTROLE</li>
                <li>Tamanho da tela: 32</li>
                <li>Preço: $700</li>
            </ul>
        </div>
    </div>
</body>
</html>
